{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "oxc", "node", "react", "jsx-a11y", "typescript", "import", "unicorn", "promise"],
  "options": {
    "typeAware": false,
    "typeCheck": false
  },
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "eqeqeq": "warn",
    "no-debugger": "error",
    "no-var": "error",
    "prefer-const": "warn",
    "no-duplicate-imports": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "warn",
    "no-unused-vars": "warn",
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }]
  },
  "ignorePatterns": ["dist/**", "build/**", "node_modules/**"]
}
