{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "oxc",
    "node",
    "react",
    "react-perf",
    "jsx-a11y",
    "typescript",
    "import",
    "unicorn",
    "promise"
  ],
  "jsPlugins": ["oxlint-tailwindcss"],
  "settings": {
    "tailwindcss": {
      "entryPoint": "src/frontend/src/styles.css"
    }
  },
  "options": {
    "typeAware": false,
    "typeCheck": false
  },
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "eqeqeq": "warn",
    "no-debugger": "error",
    "no-var": "error",
    "prefer-const": "warn",
    "no-duplicate-imports": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "warn",
    "no-unused-vars": "warn",
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "tailwindcss/no-unknown-classes": "error",
    "tailwindcss/no-duplicate-classes": "error",
    "tailwindcss/no-conflicting-classes": "error",
    "tailwindcss/no-deprecated-classes": "error"
  },
  "ignorePatterns": [
    "dist/**",
    "build/**",
    "src/frontend/.output/**",
    "src/frontend/.tanstack/**",
    "src/frontend/dist/**",
    "src/frontend/node_modules/**",
    "src/frontend/src/routeTree.gen.ts",
    "node_modules/**"
  ]
}
